{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: \'913\'92\
\
services:\
	zookeeper:\
		image: wurstmeister/zookeeper\
		container_name: zookeeper\
		ports:\
			- \'932181:2181\'94\
	Kafka:\
		image: wurstmeister/kafka\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		container_name: kafka\
		ports:\
			- \'939092:9092\'94\
		environment:\
			KAFKA_ADVERTISED_HOST_NAME: localhost\
			KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181}